server {
    listen         8080 default_server;
    listen         [::]:8080 default_server;
    root           /var/www/html/;


    location /web-static/language/cn/str.js {
    proxy_pass http://10.10.10.109:8081/web-static/language/cn/str.js;
    }

    location /stok=3efec6ba6139ba41d35544c2eff04224/pc/Help.htm {
    proxy_pass http://10.10.10.109:8081/stok=3efec6ba6139ba41d35544c2eff04224/pc/Help.htm;
    }

    location /proxy.pac {
    proxy_pass http://10.10.10.109:8081/proxy.pac;
    }

    location / {
    if ($host = "10.10.10.10") {
       return 301 $scheme://tplogin.cn;
   }
    proxy_pass http://tplogin.cn/;
    }

}

server {
    listen         8081 default_server;
    listen         [::]:8081 default_server;
    root           /var/www/html/;

}
