var btn = {
  btnY: 'Yes',
  btnN: 'No',
  noSkip: 'Do not skip',
  ok: 'OK',
  cancel: 'Cancel',
  save: 'Save',
  gridSave: 'Save',
  gridCancel: 'Cancel',
  edit: 'Edit',
  add: 'Add',
  toAdd: 'Go Add',
  unAdd: 'Do not add',
  del: 'Delete',
  help: 'Help',
  delAll: 'Delete all',
  clean: 'Empty',
  cleanAll: 'Empty all',
  refresh: 'Refresh',
  renew: 'Update',
  update: 'Update',
  install: 'Install',
  unInstall: 'Unload',
  release: 'Release',
  unmount: 'Eject',
  openFtp: 'Open',
  rmSelDev: 'Eject Device',
  rmAllDev: 'Eject all devices',
  reScanDev: 'Rescan',
  download: 'Click to download',
  connect: 'Connect',
  disconnect: 'Disconnect',
  reboot: 'Restart the router',
  reset: 'Restore factory settings',
  backup: 'Export configuration',
  restore: 'Import configuration',
  upConfig: 'Load configuration',
  upgrade: 'Software Upgrade',
  onlineUpgrade: 'Upgrade to the latest version',
  upgradeAtonce: 'Upgrade Now',
  upgradeLater: 'Not upgrading for now',
  addExtLater: 'Speak later',
  reAddExt: 'Readd',
  enable: 'Enable',
  disable: 'Disable',
  clone:'Clone',
  logout: 'Safe Exit',
  changeSet: 'Change Settings',
  advanced: 'Advanced',
  open: '开启',
  close: 'Closed',
  openStr: 'Open',
  enter: 'Enter',
  unLimit: 'Unban',
  prePage: 'Previous page',
  nextPage: 'Next Page',
  browse: 'Browse',
  autoDetect: 'Auto Detect',
  back: 'Back',
  enableAll: 'Enable all entries',
  disableAll: 'Disable all entries',
  deleteAll: 'Delete all',
  deleteSel: 'Delete selected',
  saveAllLog: 'Save all logs',
  cleanAllLog: 'Clear all logs',
  login: 'Login',
  quit: 'Quit',
  editName: 'Edit Name',
  resume: 'Resume',
  upLimitSpeed: 'Upload Limit',
  downLimitSpeed: 'Download speed limit',
  apply: 'Apply',
  retry: 'Retry',
  confirm: 'Confirm',
  backWzd: 'Return',
  preStep: 'Previous Step',
  nextStep: 'Next',
  openWifi: 'Open Wi-Fi',
  toPwd: 'Decrypt',
  unPwd: 'Not encrypted',
  start: 'Start',
  end: 'End',
  WDSWzd: 'WDS Networking Wizard',
  clearAll: 'Clear all',
  clearSel: 'Clear selected',
  config: 'Configuration',
  use: 'Use',
  unforbid: 'Unban',
  finish: 'Finish',
  research: 'Research',
  register: 'Register',
  fwUpgrade: 'Upgrade',
  fwBrowse: 'Browse',
  fwStartUpgrade: 'Start Upgrade',
  fwCancelUpgrade: 'Cancel upgrade',
  fwRemoteUpgrade: 'Online Upgrade',
  fwCheckVersion: 'Check for new version',
  fwLocalUpgrade: 'Local Upgrade',
  fwCheckUpdate: 'Check for updates',
  fwRedownload: 'Redownload',
  fwReconfirm: 'Confirm Upgrade',
  unbind: 'Logout',
  loginBtn: 'Login',
  loginAddDevice: 'Login and add new device',
  loginOK: 'OK',
  resend: 'Resend',
  CAPTCHAGet: 'Get verification code',
  skip: 'Skip',
  skipAddDev: 'Skip adding new device',
  cloudRetry: 'Retry',
  cloudBack: 'Back',
  enableN: 'Enable',
  manage: 'Manage',
  disableTile2: 'Block',
  enableTile2: 'Unban',
  speedLimit: 'Speed ​​Limit',
  cancelSpeedLimit: 'Cancel speed limit',
  disConnect: 'Disconnect',
  goMgt: 'Enter the router management interface',
  unBindTmp: 'Don`t log in yet',
  bindAccountExist: 'Use an existing TP-LINK ID',
  bindAccountRegist: 'Create a free TP-LINK ID'
};
var label = {
  colon: ':',
  period: '. ',
  sep: ',',
  lBrackets: '(',
  rBrackets: ')',
  slash: '/',
  entry: 'a',
  rSharpBracket: '>',
  weak: 'weak',
  media: 'Medium',
  strong: 'Strong',
  year: 'year',
  month: 'month',
  day: '日',
  dayT: 'day',
  hour: '时',
  lHour: 'Hour',
  minute: 'minute',
  minuteT: 'Minutes',
  second: 'second',
  Mon: 'Monday',
  Tue: 'Tuesday',
  Wen: 'Wednesday',
  Thu: 'Thursday',
  Fri: 'Friday',
  Sta: 'Saturday',
  Sun: 'Sunday',
  MonB: 'Monday',
  TueB: 'Tuesday',
  WenB: 'Wednesday',
  ThuB: 'Thursday',
  FriB: 'Friday',
  StaB: 'Saturday',
  SunB: 'Sunday',
  ID: 'ID',
  help: 'Help',
  none: 'None',
  total: 'Total',
  openStr: 'Open',
  closeStr: 'Off',
  autoOpen: 'Automatically open',
  autoClose: 'Auto Close',
  hostName: 'Host Name',
  unicast: 'Get IP in unicast mode (do not choose in general)',
  svcName: 'Service Name',
  acName: 'Server Name',
  ipAddr: 'IP address',
  ipAddrRange: 'IP address range',
  mask: 'Subnet Mask',
  gateway: 'Gateway',
  mac: 'MAC address',
  wanMac: 'WAN port MAC address',
  version: 'version',
  size: 'Size',
  routerMac: 'Use the MAC address of the router',
  cloneMac: 'Use the MAC address of the current management PC (MAC address clone)',
  customMac: 'Use custom MAC address',
  dns: 'DNS server',
  dns0: 'Preferred DNS server',
  dns1: 'Alternate DNS server',
  dnsException: 'DNS exception',
  manualDns: 'Manually set DNS server',
  mtu: 'Packet MTU (bytes)',
  mtuComment: '(The default is 1500, please do not modify it unless necessary)',
  pppoeMtuComment: '(The default is 1480, please do not modify it unless necessary)',
  linkEquipMng: 'Connected Device Management',
  basicSet: 'Basic Settings',
  highSet: 'Advanced Settings',
  logout: 'Exit',
  softVersion: 'Software Version',
  officalAddr: 'Official Website of TP-LINK',
  surpportTel: 'Technical Support Hotline',
  eptManagement: 'Device Management',
  netState: 'Network State',
  appsManagement: 'App Management',
  routeSet: 'Routing Settings',
  netSet: 'Internet settings',
  wifiSet: 'Wireless Settings',
  wifiSet2G: '2.4G wireless settings',
  wifiSet5G: '5G wireless settings',
  wifiSetTip: 'The wireless password is the password to join the router`s wireless network. It is recommended to set a strong wireless password. ',
  wifiPwdTip: 'Password length is 8 to 63 characters, preferably a combination of numbers, letters, symbols',
  phWifiPwdTip: 'Password length is 8 to 63 characters',
  phPwdTip: 'Password is 6-32 characters',
  netSetPwdTip: 'Please enter the broadband account and password provided by the operator',
  stcIpWzdTip: 'Please enter the fixed IP address information provided by the operator',
  dynIpWzdTip: 'IP will be automatically obtained from the operator, please continue to the next step',
  skipWzd: 'Skip Wizard',
  pppoe: 'Broadband dial-up Internet access',
  pppoeHighSet: 'Advanced Settings for Broadband Dialing',
  staticIp: 'Fixed IP address',
  dhcp: 'Obtain an IP address automatically',
  wanMode: 'WAN port connection type',
  wanRateSet: 'WAN port rate',
  dupAuto: 'Auto-negotiation',
  dupAuto100M: '10 / 100M auto-negotiation ',
  dupAuto1000M: '10 / 100 / 1000M auto-negotiation ',
  dup10MH: '10M half-duplex',
  dup10MF: '10M full duplex',
  dup100MH: '100M half-duplex',
  dup100MF: '100M full duplex',
  dup1000MH: '1000M half-duplex',
  dup1000MF: '1000M Full Duplex',
  linkMode: 'Link Mode',
  auto: 'Auto connect, connect automatically after power on and disconnection',
  demand: 'Connect on demand, connect automatically when there is access',
  timed: 'Timed connection, automatic connection within a specified time period',
  manual: 'Manual connection, manually connected by the user',
  offTime: 'Auto disconnection waiting time',
  offTimeComment: '(0 means no automatic disconnection)',
  dialMode: 'Dial Mode',
  autoDial: 'Automatically select dial mode',
  normDial: 'Normal dial mode',
  specDial: 'Special dialing mode',
  linkedEpt: 'Connected device',
  linkedHyFiExt: 'Connected Expander',
  addExt: '+ Add new device',
  addHyFi: 'Add',
  addedHyFi: 'Added',
  limitedEpt: 'Forbidden device',
  checking: 'Checking ...',
  checkingWait: 'Checking the Internet, please wait ...',
  savingCfg: 'Saving configuration, please wait ...',
  routeSetComplete: 'Router setup is complete. ',
  routeCompleteTip: 'Please click the "Finish" button to leave this window. ',
  netMode: 'Internet Mode',
  wzdDynamicIpTipDetect: 'It has been detected that your Internet access method is to obtain an IP address automatically. The IP address will be obtained automatically from the operator. Please click next to continue. ',
  wzdDynamicIpTip: 'The WAN port IP address will be obtained automatically from the operator, please click next to continue. ',
  wzdPPPoETipDetect: 'It has been detected that your Internet access is broadband dial-up. Please enter the broadband account and password provided by the operator. ',
  wzdPPPoETip: 'Please enter the broadband account and password provided by the operator',
  wzdStaticIpTip: 'Please enter the fixed IP address parameters provided by the operator. ',
  netAccount: 'Broadband account',
  netPwd: 'Broadband Password',
  onlineTime: 'Online Duration',
  wzdChgPwd: '1 admin password',
  wzdNetCfg: '2 Internet settings',
  wzdWirelessCfg: '3 wireless settings',
  wzdAddNewDev: '4 Add New Device',
  wzdSacnQCodeF: 'Scan and download APP',
  wzdSacnQCodeS: 'Managing routing is more convenient',
  downloadApp: 'Please download the client APP',
  basicScanCAPTCHATip: 'Scan and download APP management routing is more convenient',
  chgPwdDep: 'Password strength',
  chgLgPwd: 'Create admin password',
  chgLgPwdTip: 'Administrator password is the password to enter the router management page or APP. With this password, you can view and configure all router parameters. ',
  chgPwdChar: 'Password is 6-32 characters long, preferably a combination of numbers, letters, and symbols',
  chgPwdLess: 'Insufficient password length',
  chgPwdDif: 'Passwords do not match',
  chgOrPwd: 'Original Login Password',
  chgNewPwd: 'New login password',
  chgConNewPwd: 'Confirm new login password',
  loginPwdLost: 'Forgot your password?',
  loginPwdLsTip: 'If you forget your password, please restore the factory settings. ',
  loginPwdReset: 'Restoration method: With the device powered on, press and hold the "Reset" button on the back of the router until all the lights are on at the same time and release. ',
  loginPwd: 'Login Password',
  loginSetPwd: 'Set Password',
  loginPwdConf: 'Confirm password',
  loginCAPTCHA: 'Verification Code',
  loginErrorTipH: 'Password error will be locked 20 times, <br /> You still have',
  phLoginErrorTipH: 'Password error will be locked 20 times, you still have',
  loginPwdErr: 'The password is incorrect. Please re-enter. ',
  loginErrorTipT: 'Opportunities. ',
  loginFull: 'The maximum number of login connections is full, please try again later. ',
  loginTimeout: 'Login has timed out, please log in again. ',
  loginLock: 'The password has been entered incorrectly twenty times, please try to log in after half an hour! ',
  wizard: 'Setup Wizard',
  lanRebootConfirm: 'A change in the IP address of the LAN port may cause the router to restart. Please determine whether to change it. ',
  lanConfChgConfirm: 'If your computer uses a manually set IP address, please modify the computer`s IP address, subnet mask, and default gateway accordingly. ',
  optional: '(optional)',
  slideUp: 'Collapse',
  slideDown: 'Expand',
  usedISPAddr: 'Use the IP address specified by the operator',
  ISPADDR: 'IP address assigned by the operator',
  addrPoolStart: 'Start address of address pool',
  addrPoolEnd: 'End address of address pool',
  addrLease: 'Address Lease',
  dhcpStcList: 'Fixed IP address settings',
  DHCPMin: 'Minute (support 1-2880 minutes, default is 120 minutes)',
  blankTable: 'The data you requested is empty! ',
  client: 'Client',
  dhcpEquipment: 'DHCP device',
  dhcpServerState: 'Current DHCP server state',
  availTime: 'Valid time',
  importStatic: 'Add as fixed address',
  forever: 'Permanent',
  tai: '台',
  inetLink: 'Wired connection',
  disLimit: 'Unlimited',
  connecting: 'Connecting to the network ...',
  showPwd: 'Show password',
  wanDisConnt: 'The router WAN port is not connected! ',
  wanWzdCheckNoteH: 'WAN port is not connected! ',
  wanWzdCheckNoteT: 'Please check if the WAN cable is plugged in. ',
  skipWanDetect: 'Skip WAN port detection>',
  endWzdTitleF: 'Please click the "Confirm" button',
  endWzdTitleS: 'Complete the setup wizard',
  endWzdWirelessChgTip: 'The wireless parameter change has taken effect. Your device is disconnected from the router. Please re-connect wirelessly ...',
  wlanWzdUse2gPwdFor5g: 'Same as 2.4G wireless password',
  confirmNoWirelessPwd: 'Please encrypt your wireless network! ',
  confirmSsidHasCnStr: 'The wireless name you set contains non-English characters, some computers and mobile phones may display errors. Do you want to return to modify the wireless name? ',
  wanDetectWzdNote: 'The router automatically detected that your Internet connection is as follows',
  email: 'Email Address',
  argInvalid: 'Invalid parameter',
  wlanEnabled: 'Wireless function',
  routeStcList: 'Static routing settings',
  routeSysList: 'System routing table',
  targetAddr: 'Destination Network Address',
  nextStepAddr: 'Next hop address',
  ifName: 'Interface',
  timezone: 'Timezone',
  date: 'Date',
  time: 'Time',
  ntpSrv1: 'Prefer NTP server 1',
  ntpSrv2: 'Prefer NTP server 2',
  ntpNote: '(GMT time can only be obtained after connecting to the Internet)',
  dmzIp: 'DMZ host IP address',
  appReleaseTime: 'Release time',
  appDesc: 'Application Description',
  appLoadAppDetail: 'Loading, please wait. ',
  appFlashUsefulFSpace: 'Router Free Space',
  extPort: 'External Port',
  ptc: 'Protocol Type',
  intPort: 'Internal Port',
  curStatus: 'Status',
  tcp: 'TCP',
  udp: 'UDP',
  commonServer: 'Common Server',
  pSelect: 'Please select',
  diagnoseTitle: 'Ping or Tracert can be used on this page to diagnose the connection status of the router. ',
  paraSet: 'Parameter setting',
  selOperate: 'Select operation:',
  ipAddrDoname: 'IP address / domain name:',
  pingNum: 'Number of ping packets:',
  numRange: '(1-50)',
  pingSize: 'Ping packet size:',
  sizeRange: '(4-1472 bytes)',
  pingOvertime: 'Ping timeout:',
  overtimeRange: '(100-2000 milliseconds)',
  timeoutRange: '(1-2 seconds)',
  trHops: 'Tracert hop count:',
  hopsRange: '(1-30)',
  diagnoseResult: 'Diagnostic result',
  routerReady: 'The router is ready',
  other: 'Other',
  ipMacMapTab: 'IP and MAC mapping table',
  ipMacBindSet: 'IP and MAC binding settings',
  ipMacMapAdd: 'Add to binding settings',
  ipMacBindBind: 'bind',
  ipMacBindNoBind: 'Unbound',
  WDSWzdHpLF: 'With the WDS function, the master and slave routers can be bridged wirelessly to extend the coverage of the wireless network. ',
  WDSWzdHpLS: 'After the WDS function is enabled, this router will perform WDS networking as a slave router. ',
  WDSSelRootAp: 'Please select the master router you need to bridge',
  WDSScanFail: 'Unable to scan the wireless router, please try again by clicking the refresh button in the upper right corner. ',
  WDSAddHandle: 'Manually add master router',
  WDSConnecting: 'Connecting, please wait ...',
  WDSLinkFail: 'The connection failed, please',
  WDSScanFailLoadTip: 'Scan failed, please',
  WDSCheckingLanIp: 'Detect LAN IP conflict, <br /> please wait ...',
  WDSSetLanIp: 'Please set the IP address of the LAN port of this router',
  WDS: 'WDS function',
  WDSHSSID: 'Master Router Wireless Name',
  WDSHBPWDNOTE: 'Please enter the wireless password of the master router',
  WDSLanConfNote: 'To avoid IP conflicts, the IP of the LAN port of this router needs to be changed to another IP on the same network segment as the main router,',
  WDSLanConfExp: 'If the LAN port IP of the main router is 192.168.1.1, you can change the LAN port IP of this route to another IP in the same network segment: 192.168.1.252. ',
  WDSLanIP: 'New LAN port IP address',
  WDSNetInfo: 'WDS networking information',
  WDSHost: 'Master Router',
  WDSTHRouter: 'This router',
  WDSRebootInfo: 'For WDS networking, the above configuration can take effect without restarting this router,',
  WDSRebootEndInfo: 'After restarting, you can view the network status on the WDS networking page. ',
  wlanOn: 'On',
  wlanOff: 'Close',
  SmbShareOpen: 'Open Share',
  SmbShareClose: 'Unshare',
  wirelessNetState: 'Wireless Network State',
  wirelessWzdTip: 'Enter the wireless name and password for your computer, mobile phone and other devices to search and connect to Wi-Fi',
  wlanChannels: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13],
  wlanChannels5g: [0, 149, 153, 157, 161, 165],
  fwVersionInfo: 'Version Information',
  fwLocalUpgrade: 'Local Upgrade',
  fwRemoteUpgrade: 'Online Upgrade',
  fwConfirmUpgrade: 'Upgrade Confirmation',
  fwLocalUpgradeTip: 'Please select the upgrade software and click the upgrade button to upgrade:',
  fwCurrentSwVersion: 'Current software version:',
  fwCurrentHwVersion: 'Current hardware version:',
  fwCheckUpdateFail: 'Check update failed',
  fwCheckUpdateTip: 'Checking for updates, waiting for server to return information ...',
  fwUpgradeLogTitle: 'Version Update Log',
  fwUploadTip: 'Uploading firmware, please wait ...',
  fwUpgradeTip: 'Upgrade, please wait ...',
  fwDownloadTip: 'Start downloading firmware from the server, please wait ...',
  fwDownloadProgress1: 'Firmware downloaded',
  fwDownloadProgress2: '%, please wait ...',
  fwDownloadFail: 'Failed to download firmware',
  fwRemoteDownloaded: 'The firmware has been downloaded! ',
  fwRemoteNotDownloaded: 'Click online upgrade to download and upgrade the firmware! ',
  fwPleaseChooseFile: 'Please select a file to upgrade',
  fwPLeaseChooseBinFile: 'Bad file type, please use bin type upgrade file',
  fwImageDownloadInvalid: 'The firmware validity check failed! Please download again ',
  fwImageUploadInvalid: 'The firmware validity check failed! Please upload the correct file ',
  fwImageDownloadValid: 'Firmware downloaded successfully! Please confirm the upgrade. ',
  fwImageUploadValid: 'Firmware uploaded successfully! Please check that the firmware is the same as the original file checksum to make sure there are no problems with the file. ',
  fwAlreadyNewestVersion: 'Currently the latest version',
  fwNewVersionAvailable: 'Available update version',
  fwConfirmUpgradeTip: 'The router will restart after the upgrade. Please do not power off. ',
  pwdCharLen: '(6-64 characters)',
  mustBeEmail: '(must be an email)',
  cloudWelcome: 'Welcome to Cloud Routing',
  cloudAccountManage: 'TP-LINK ID',
  cloudAccountBind: 'Login TP-LINK ID',
  cloudAccountUsed: 'Use an existing TP-LINK ID',
  cloudAccountRegist: 'Create TP-LINK ID',
  cloudAccountCreate: 'Create a free TP-LINK ID',
  cloudAccountBindTip: 'Your router is logged into the TP-LINK ID:',
  cloudAccountUnbindTip: 'Your router is not logged into the TP-LINK ID',
  cloudAccountTip: 'You must log in to the TP-LINK ID to enjoy services such as online software updates for routers, remote management of home networks, and installation of router applications. ',
  cloudUnbindConfirm: 'You must log in to the TP-LINK ID to enjoy the router`s online software updates, remote management of your home network, and installation of router applications. Please confirm logout? ',
  cloudChgPwd: 'Change Password',
  cloudOldPwd: 'Original Password',
  cloudNewPwd: 'Set new password',
  cloudConfirmPwd: 'Confirm new password',
  cloudNetworkExpt: 'The network is abnormal and featured apps cannot be displayed. ',
  cloudNetworkAppExpt: 'The network is abnormal and the application cannot be displayed. ',
  cloudAppLoading: 'Loading, please wait ...',
  cloudBindTip: 'If you already have a TP-LINK ID, please click here',
  cloudBindAccount: 'Login TP-LINK ID',
  cloudRegistTip: 'No TP-LINK ID? Please here ',
  cloudRegistAccount: 'Create TP-LINK ID',
  cloudRegistProtocal: 'TP-LINK User Agreement',
  cloudRegistMgtPwd: 'Use administrator password',
  cloudBingNameTip: 'TP-LINK ID is a mobile number or email address',
  cloudAccountCheck: 'Authentication',
  cloudPwdReset: 'Reset Password',
  cloudGetBackPwd: 'Retrieve Password',
  cloudResetPwdWaiting: 'Please reset your password, please wait! ',
  cloudResetPwdFail: 'Password reset failed! ',
  cloudResetPwdSuccess: 'Password reset succeeded! ',
  cloudResetPwdSusTipF: 'Page will be on',
  cloudResetPwdSusTipS: 'Automatically jump in seconds! ',
  cloudServerNoRespCheckNetwork: 'The network is abnormal. Please check your network connection. ',
  cloudServerWaitingResp: 'Sending a verification code, please wait',
  cloudAccountCAPTCHAChecking: 'Verifying that the account and verification code match, please wait',
  cloudAccountNull: 'Please enter a TP-LINK ID',
  cloudAccountEmailNull: 'Please enter an email address',
  cloudAccountPhoneMumNull: 'Please enter a mobile number',
  cloudAccountPhoneNumFmtErr: 'The format of the mobile phone number is incorrect. Please enter an 11-digit mobile phone number',
  cloudAccountEmailFmtErr: 'The email address format is incorrect. Please re-enter it',
  cloudChgPwdSuccess: 'Password changed successfully. ',
  cloudChgPwdFail: 'Password modification failed,',
  cloudUnbindSuccess: 'Logout was successful. ',
  cloudUnbindFail: 'Logout failed,',
  cloudAccountReadyUnbind: 'The device has been unbound. ',
  cloudRetryTips: 'Retrying, please wait ...',
  cloudAccountBindFail: 'TP-LINK ID login failed! ',
  cloudAccountBindedTip: 'This router is already logged in to TP-LINK ID, please log out first. If in doubt, please contact TP-LINK technical support. ',
  cloudAccountBindSuccess: 'TP-LINK ID login succeeded! ',
  cloudAccoundBindWaiting: 'Logging in to TP-LINK ID, please wait ...',
  cloudAccountRegistFail: 'TP-LINK ID creation failed! ',
  cloudAcccountRegisted: 'This TP-LINK ID already exists, please re-enter it',
  cloudAccoundRegistWaiting: 'Creating TP-LINK ID, please wait ...',
  cloudTPIDNoteTitle: 'What is a TP-LINK ID? ',
  cloudTPIDNoteF: 'TP-LINK ID can securely log in to your account with TP-LINK. ',
  cloudTPIDNoteS: 'With a TP-LINK account, you can enjoy all product features and services provided by TP-LINK, including but not limited to:',
  cloudTPIDNoteT: '》 Online software update for router. ',
  cloudTPIDNoteFo: '》 Remotely manage your home network (including TP-LINK routers and smart home devices). ',
  cloudTPIDNoteFi: '》 Install the router application via "TP-LINK Featured Application". ',
  cloudTPIDNoteSi: '》 TP-LINKs subsequent development of new features and services. ',
  cloudDeviceInfoExpt: 'The router device information is abnormal. Please contact TP-LINK technical support. ',
  redirectNow: 'Jump Now',
  CAPTCHASentPhTip: 'The verification code has been sent to your mobile phone, please check it in time',
  CAPTCHASentEmainTip: 'A verification code has been sent to your email, please',
  CAPTCHASentEmainTipS: 'Login mailbox',
  agreeAndRead: 'I have read and agree',
  agreeAndReadTip: 'Please agree to the user agreement',
  phoneRegist: 'Mobile number creation',
  advice: '(recommended)',
  phoneNum: 'Mobile number',
  usernameNonexistent: 'Username does not exist',
  passwdErr: 'Wrong password',
  setNewPasswd: 'Enter 6-32 characters, preferably a combination of numbers, letters, and symbols',
  emailBox: 'Email',
  emailRegist: 'Mailbox creation',
  noPushInfo: 'No push information',
  unbinding: 'Logging out ...',
  unbindFail: 'Logout failed',
  authAuto: 'Auto',
  algorithmAuto: 'Auto',
  wpaPskSel: 'WPA-PSK',
  wpa2PskSel: 'WPA2-PSK',
  tkip: 'TKIP',
  aes: 'AES',
  wmm: 'Enable WMM',
  apIsolate: 'Enable AP isolation',
  txPower: 'Transmission power:',
  txPowerHigh: 'High',
  txPowerMiddle: 'Medium',
  txPowerLow: 'Low',
  wirelessLink: 'Wireless connection',
  wireless2GLink: '2.4G wireless connection',
  wireless5GLink: '5G wireless connection',
  wirelessName: 'Wireless Name',
  wirelessName2G: '2.4G wireless name',
  wirelessName5G: '5G wireless name',
  wirelessNet2G: 'Wireless Network',
  wirelessNet5G: '5G wireless network',
  wirelessChannel: 'Wireless Channel',
  wirelessSndChannel: 'Wireless Secondary Channel',
  wirelessAuto: 'Auto',
  wirelessSecurity: 'Encryption method',
  wirelessNoSecurity: 'No encryption',
  wirelessPsk: 'WPA2-PSK / WPA-PSK',
  wirelessWep: 'WEP',
  wirelessWpa: 'WPA2 / WPA',
  wirelessUnknow: 'unknow',
  wirelessAuth: 'Authentication Type',
  wirelessCipher: 'Encryption Algorithm',
  wirelessMode: 'Wireless Mode',
  wirelessWidth: 'Bandwidth',
  wirelessMUMimo: 'MU-MIMO',
  wirelessSsidBrd: 'Enable wireless radio',
  signalIntensityAdjust: 'Signal Intensity Adjustment',
  wirelessTxPwrMode: 'Signal mode selection',
  wirelessTxPwrHigh: 'Enhanced Mode',
  wirelessTxPwrNor: 'Regular mode',
  wirelessTxPwrLow: 'Power saving mode',
  wirelessApIsolate: 'Enable AP isolation',
  wirelessPwd: 'Wireless Password',
  wirelessPwd2G: '2.4G wireless password',
  wirelessPwd5G: '5G wireless password',
  wirelessPwdComment: '(8 ~ 63 letters or numbers)',
  wirelessPwdTip: 'The wireless password is 8 to 63 characters, preferably a combination of numbers, letters and symbols',
  wirelessState: 'Wireless State',
  wirelessState2G: 'Wireless State',
  wirelessState5G: '5G wireless state',
  wirelessHPwd: 'Master router wireless password',
  wirelessAddrFormat: 'Wireless Address Format',
  wirelessNa: 'Wireless Network Name',
  wirelessAddrFormat3: '3 address',
  wirelessAddrFormat4: '4 address',
  wirelessWDSSet: 'Please set the wireless parameters of this router',
  wirelessScanning: 'Scanning, please wait ...',
  wirelessNoPwdNote: 'Not encrypted and at your own risk',
  wirelessOffNote: 'The wireless network is not on. Is the wireless network on? ',
  wirelessLinkTip: 'The wireless connection has been lost. Please reconnect. ',
  wirelessSwitchTip: 'Disabling the wireless function will disconnect your device from the router. If you need to turn it back on, you can only connect to the router through a network cable and enter the WEB management page again. Do you want to turn off the wireless function? ',
  wirelessSwitchTipForWDS: 'The wireless bridging function is enabled. The bridging function will be turned off after the wireless is turned off. Are you sure you want to turn off the wireless? ',
  bw20Tips: 'The currently set frequency band bandwidth is 20MHz, which may reduce the wireless speed. Please confirm to save? ',
  sigDep: 'Signal Strength',
  secInfo: 'Encrypted Information',
  select: 'Select',
  autoDetect: 'Auto-Detect',
  host: 'Host',
  localWebManage: 'Router local management permissions',
  remoteWebManage: 'Remote WebManage',
  localWebManageAuth: 'Administrator qualified',
  remoteWebManageAuth: 'Remote web management authority',
  remoteWebManagePort: 'Remote WebManagement Port',
  managePcMac: 'MAC address of the current management host',
  allLocalManage: 'All hosts in the LAN can access this WEB management interface',
  appointLocalManage: 'Only allow hosts with the specified MAC address to access this WEB management interface',
  banRemoteManage: 'Prohibit remote management',
  allRemoteManage: 'All hosts in the WAN can be remotely managed',
  appointRemoteManage: 'Allow remote management only for hosts with specified IP addresses',
  localWebManageNote: 'Do you want to overwrite MAC address 1? ',
  localWebManageForbidNote: 'The current management host is not in the allowed list. The local machine will not be able to perform LAN web management after saving. Are you sure you want to save? ',
  ddnsProvider: 'Peanut Shell (www.oray.com)',
  phDdns: 'Peanut Shell Dynamic Domain Name',
  ddnsYielderLink: 'Service provider link',
  phServiceApply: 'Peanut Shell Dynamic Domain Name Resolution Service Application',
  phServiceHelp: 'Peanut Shell Dynamic Domain Name Resolution Service Help',
  serviceProvider: 'Service Provider',
  tpLinkID: 'TP-LINK ID',
  password: 'Password',
  autoLogin: 'Auto Login',
  phState: 'Connection state',
  serviceType: 'Service Type',
  domainInfo: 'Domain Information',
  caution: 'Attention',
  phCautionContent: 'After you successfully log in, you need to log out before you can log in with another account. ',
  allowCtrlInList: 'Only allow online behavior in the rule list',
  forbidCtrlInList: 'Forbid only Internet access in the rule list',
  fillRules: 'Filter rules',
  ruleDesc: 'Rule Description',
  anyTarget: 'Any target',
  anySchedule: 'Any time',
  hostDesc: 'Host description',
  hostMode: 'Host mode',
  hostUnderCtrl: 'Controlled host',
  useNewHost: 'New controlled host',
  objToVisit: 'Access target',
  useNewObj: 'New access target',
  objDesc: 'Target description',
  objMode: 'Target mode',
  objPort: 'Destination Port',
  protocol: 'Protocol',
  commonService: 'Common Services',
  calendarPlan: 'Schedule Plan',
  calendarTime: 'Schedule time',
  useNewPlan: 'New Schedule Plan',
  websiteDomain: 'Website Domain',
  planDesc: 'Schedule plan description',
  lanIPAddr: 'LAN port IP address',
  lanIpSetting: 'LAN port IP settings',
  lanIpAuto: 'Automatic (recommended)',
  lanIpManual: 'Manual',
  fileAccTipsL: 'Devices connected to the router can be entered in the browser',
  fileAccTipsR: 'To access files in USB',
  usbDevice: 'USB device',
  noUsbDevice: 'No USB storage device connected. ',
  mountUsbDevice: 'Connected device',
  fileShareDLNote: 'Please download and install the corresponding client or APP according to your operating system to easily and conveniently access the file of the storage device connected to the router',
  usePwdAc: 'Access using account',
  needPwd: 'Need',
  unneedPwd: 'Not required',
  fcUsername: 'Access account',
  fcPwd: 'Access Password',
  fcUserTip: 'Account length is 1-32 letters or numbers',
  fcPwdTip: 'Password is 1 to 32 letters or numbers',
  fileAccess: 'File Access',
  windowsClient: 'Windows computer client',
  macClient: 'MAC computer client',
  appClient: 'Android / IOS APP',
  scanDownload: 'Scan QR code download',
  fileShare: 'File Share',
  deviceInfo: 'Storage Device',
  volume: 'Partition',
  capccity: 'Capacity',
  usedSpace: 'Used',
  freeSpace: 'Remaining',
  usedPercent: 'Used Amount',
  shareCtrl: 'Share Control',
  allowWanAccess: 'Remote Device Access',
  wanAccOn: 'On',
  wanAccOff: 'Off',
  radioY: 'Yes',
  radioN: 'No',
  ftpPort: 'FTP port',
  tipFtpPort: '(The default value is 21, please do not modify it if not necessary',
  wanIpAddress: 'WAN port IP address',
  lanIpAddress: 'LAN port IP address',
  folderName: 'Name',
  fileLocation: 'Folder Location',
  serverName: 'Server Name',
  fileSysType: 'File System',
  autoScan: 'Auto Scan',
  allScan: 'Scan Now',
  userAccount: 'User Account',
  passwd: 'Password',
  authority: 'Network Share Access Authority',
  ftpAc: 'FTP access',
  readOnly: 'Read-only',
  readWrite: 'Read and Write',
  accessOk: 'Yes',
  accessNo: 'No',
  shareDirs: 'Shared folder',
  editFtpDirs: 'Set folder for FTP server',
  editMSDirs: 'Set the folder of the media server',
  dir: 'folder',
  chooseAll: 'Select All',
  dirLocation: 'Current location',
  chooseIt: 'Select',
  pagePrefix: 'section',
  pagePostfix: 'Page',
  shareName: 'Name',
  addDir: 'New Folder',
  parentDir: 'Upper level',
  disabledAuto: 'Off',
  hours2: '2 hours',
  hours6: '6 hours',
  hours12: '12 hours',
  hours24: '24 hours',
  hours48: '48 hours',
  parentCtrlNote: 'When parental control is turned on, all devices will be treated as child devices except those added as parents. You can set the time when children`s devices are not allowed to go online through the schedule. ',
  parentCtrlDelAllNote: 'Emptying the parent device list will cause all access devices to be restricted, unable to access the Internet and log in to the router management page during the restricted period. Please confirm that you want to clear the parent device list? ',
  parentDev: 'Parent Device',
  parentDevTip: 'Please add parent device (including computer, mobile phone, Pad, etc.)',
  childSchedule: 'Please set a schedule that prohibits children from surfing the Internet',
  forbidTime: 'Forbidden Internet time',
  upgradeTip: 'Please select the upgrade software and click the software upgrade button to upgrade',
  upCurrHard: 'Current hardware version',
  upCurrSoft: 'Current software version',
  upNewSoft: 'Latest Software Version',
  upNoNewSoft: 'The current software version is up to date',
  upSoftInfo: 'Software Update Instructions',
  upConfirm: 'Are you sure you want to upgrade the software?',
  upWarn: 'Please select a file to upgrade! ',
  upgrading: 'Upgrading, please wait ...',
  newVertionPushTip: 'New version description:',
  upgradePushTip: 'Router Software Upgrade Tips',
  upgradeCheckLabelStr: 'Do not prompt again next time',
  upgradeAdvice: 'Found new router software, it is recommended to upgrade immediately. ',
  upgradeWarnTip: 'Caution: Do not power off the router during the upgrade process, otherwise the router will be damaged and the router will restart automatically after the upgrade is complete. ',
  upgradeCheckVerTip: 'Getting the latest version information ...',
  upConfigWarn: 'Please select a file to load! ',
  upConfig: 'Are you sure you want to load the configuration? ',
  logIndex: 'Index',
  logType: 'Type',
  logCont: 'Log Content',
  reseting: 'Restoring factory settings ...',
  resetWarn: 'Restoring the factory settings will restore all configuration of the router to the factory default state, all non-pre-installed applications will be deleted, and all pre-installed applications will be restored. ',
  resetConfirm: 'All the configuration of the router will be restored to the factory default state. Are you sure to restore the factory settings?',
  rebootConfirm: 'Are you sure you want to reboot the router? ',
  backup: 'Backup',
  backupTip: 'Click this button to backup the current configuration of the router',
  restoreTip: 'Please select a configuration file and click the Load Configuration button',
  restoreNotice1: 'After loading the configuration file, the existing configuration of the router will be lost. If the configuration is loaded incorrectly, the router may not be managed. If it fails, please press and hold the reset button of the router to restore the factory settings. ',
  restoreNotice2: 'Please make sure that the router is powered on during the entire configuration file loading process. A power failure during the loading process will damage the router. ',
  restoreNotice3: 'The loading process takes about 50 seconds. When the loading is completed, the router will automatically restart. ',
  restoreFail: 'Configuration failed to load. Please check the configuration file and try again. ',
  delAllConfirm: 'Are you sure you want to delete all data? ',
  rmAllDevConfirm: 'Are you sure you want to eject all devices? ',
  guestNetNoPwd: 'Not encrypted',
  guestNetControl: 'Guest Control',
  innerNetAuth: 'Whether visitors are allowed to access intranet resources',
  optionOff: 'No',
  optionOn: 'Yes',
  maxUploadSpeed: 'Maximum upload speed of the guest network',
  maxDownloadSpeed: 'Maximum download speed of the guest network',
  transmitSpeed: 'Kb / s',
  setAccessTime: 'Whether to set the guest network opening time',
  guestNetTimeout1: 'Open',
  guestNetTimeout2: 'Automatically close the guest network after hours',
  guestNetSchedule: 'Set the opening time of the period',
  accessTime: 'Opening time',
  guestNetForceToClose: 'According to your previous settings, the guest network is currently on. Please confirm if you need to forcibly shut down the guest network? ',
  guestNetForceToOpen: 'According to your previous settings, the guest network is currently closed. Please confirm that you need to force open the guest network? ',
  bHostEpt: 'Host Device',
  bGuestEpt: 'Guest Device',
  bHyFiExt: 'HyFi Extender',
  bForbidEpt: 'Forbidden device',
  bLinkedHostEpt: 'Currently connected device',
  bForbidenEpt: 'Currently banned device',
  bLimitDownSpeed: 'Limit download speed',
  bLimitUpSpeed: 'Limit upload speed',
  bHost: 'native',
  bLimit: 'Limited',
  bNetSpeed: 'Current Internet Speed',
  bNetLinkState: 'Network connection state',
  anonymousHost: 'Anonymous host',
  lookOverHelp: 'View Help',
  alertWifiOpen: 'The wireless function has not been turned on, please make sure the wireless is turned on? ',
  tzEniwetok: '(GMT-12: 00) Eniwetok, Kwajalein',
  tzMidwayIsland: '(GMT-11: 00) Midway, Samoa',
  tzHawaii: '(GMT-10: 00) Hawaii',
  tzAlaska: '(GMT-09: 00) Alaska',
  tzPacificTime: '(GMT-08: 00) Pacific Time (US and Canada); Tiwa',
  tzMountainTime: '(GMT-07: 00) Mountain Time (US and Canada); Arizona',
  tzCentralTime: '(GMT-06: 00) Central Time (US and Canada); Central America, Mexico City',
  tzEastTime: '(GMT-05: 00) Eastern Time (US and Canada); Bogota, Lima',
  tzAtlanticTime: '(GMT-04: 00) Atlantic Time (Canada); Caracas, San Diego',
  tzNewFoundLand: '(GMT-03: 30) Newfoundland',
  tzBrasilia: '(GMT-03: 00) Brasilia, Buenos Aires, Georgetown, Greenland',
  tzMidAtlantic: '(GMT-02: 00) Mid-Atlantic',
  tzCapeVerder: '(GMT-01: 00) Cape Verde, Azores',
  tzGreenwichMeanTime: '(GMT + 00: 00) Greenwich Mean Time; Dublin, Edinburgh, London, Lisbon',
  tzAmsterdam: '(GMT + 01: 00) Amsterdam, Berlin, Rome, Stockholm, Paris',
  tzCairo: '(GMT + 02: 00) Cairo, Athens, Istanbul, Minsk, Jerusalem',
  tzBaghdad: '(GMT + 03: 00) Baghdad, Kuwait, Riyadh, Moscow, St. Petersburg',
  tzTehran: '(GMT ＋ 03: 30) Tehran',
  tzAbuDhabi: '(GMT + 04: 00) Abu Dhabi, Muscat, Baku, Tbilisi, Yerevan',
  tzKabul: '(GMT ＋ 04: 30) Kabul',
  tzYekaterinburg: '(GMT + 05: 00) Yekaterinburg, Islamabad, Karachi, Tashkent',
  tzMadras: '(GMT ＋ 05: 30) Madras, Kolkata, Mumbai, New Delhi',
  tzKathmandu: '(GMT + 05: 45) Kathmandu',
  tzAlmaAta: '(GMT + 06: 00) Dhaka, Almaty, Novosobirsk, Astana',
  tzRangoon: '(GMT ＋ 06: 30) Yangon',
  tzBangkok: '(GMT + 07: 00) Bangkok, Jakarta, Hanoi',
  tzBeijing: '(GMT + 08: 00) Beijing, Chongqing, Urumqi, Hong Kong Special Administrative Region, Taipei',
  tzTokyo: '(GMT + 09: 00) Tokyo, Osaka, Sapporo, Seoul, Yakutsk',
  tzAdelaide: '(GMT ＋ 09: 30) Adelaide',
  tzBrisbane: '(GMT + 10: 00) Brisbane, Guam, Canberra, Melbourne, Sydney',
  tzMagadan: '(GMT + 11: 00) Magadan, Solomon Islands, New Caledonia',
  tzFiji: '(GMT + 12: 00) Fuji, Kamchatka Peninsula, Marshall Islands, Wellington',
  tzNukualofa: '(GMT + 13: 00) Nuku`alofa',
  hwmode11b: '11b only',
  hwmode11g: '11g only',
  hwmode11n: '11n only',
  hwmode11bg: '11bg mixed',
  hwmode11bgn: '11bgn mixed',
  hwmode11an: '11a / n mixed',
  hwmode11ac: '11a / n / ac mixed',
  chanbw20: '20MHz',
  chanbw40: '40MHz',
  chanbw80: '80MHz',
  chanbw80Add80: '80MHz + 80MHz',
  muMIMOon: 'On',
  muMIMOoff: 'Off',
  lanCfgChgTip: 'Configuring IP address, please wait ...',
  pppoeAccPwdNullTip: 'Broadband account or password is empty. Do you want to return it? ',
  lookUpSolution: 'Click to see solution',
  IESixCpTip: 'The version of the browser you are using is too low, which affects the display effect. It is recommended that you use Firefox, Google, or IE version 9.0 or later. ',
  iknown: 'I know',
  installedApp: 'Installed app',
  uninstalledApp: 'Uninstalled app',
  uninstalling: 'Uninstalling the application, please wait ...',
  installing: 'Application installation, please wait ...',
  defaultDeviceModel: 'TL-WDR7500',
  changeChannelAlert: 'Detected that you have WDS turned on. If you really need to switch channels, please turn off WDS first. ',
  newVertionTip: 'Version Software Description:',
  upgradeDetailTip: 'Found new router software. The new version of the software works more stable and has more features. We recommend that you upgrade immediately. ',
  adminLogin: 'Admin Password',
  inputPassword: 'Please enter the administrator password',
  realTimeSpeed: 'Real-time internet speed',
  upSpeed: 'Up',
  downSpeed: 'Down',
  limitPrompt: 'The network and router will not be accessible from the device being blocked. Are you sure you want to block it? ',
  upSpeedLimit: 'Maximum upload speed',
  upNoSpeedLimit: 'Unlimited upload speed',
  downSpeedLimit: 'Maximum download speed',
  downNoSpeedLimit: 'Unlimited download speed',
  netTimeLimit: 'Internet time settings',
  repeat: 'Repeat',
  limitTime: 'Allow Internet Time',
  periodDesc: 'Time period description',
  beginTime: 'Start time',
  endTime: 'End time',
  beginClock: 'Open time point',
  endClock: 'Close time',
  addNetPeriod: '+ Add internet access period',
  canvasNotSupportTip: 'Your browser version is too low, please use Firefox, Google or IE version 9.0 or later. ',
  appDeleteTip: 'After the application is uninstalled, its related parameters will be cleared. Please confirm whether you want to uninstall this application? ',
  secTip: 'Security Tip',
  authLogTip: 'The router may be attacked by a malicious login. Please restart the router and try to log in again. ',
  authLogTipF: 'Some devices have tried to use the wrong password to log in to the management interface multiple times. In order to prevent the router`s management password from being cracked, these devices have been banned from logging in to the router`s management interface before restarting the router. ',
  authLogTipFF: 'The password was entered too many times. Please restart your router and try to log in again. ',
  authLogTips: 'If the above login behavior is not your operation, it may be someone trying to log in maliciously, or the LAN computer / phone has rogue software or is infected with a malicious virus. If in doubt, contact TP-LINK technical support for assistance. ',
  authLogListDes: 'The log table for trying to log in to the management interface with the wrong password is as follows',
  domainDetectTitle: 'Please select the router you want to manage',
  hostRouter: 'This router is directly connected to your device',
  notSameSubnetRouter: 'This router IP address is not on the same network segment as your device IP address',
  saveSuccess: 'Save was successful. ',
  timeItemDeleteConfirm: 'Please confirm whether to delete this time rule?',
  phoneWizardEnd: 'Router setup is complete',
  phoneAppleEnd: 'Please click "Finish" in the upper right corner to close this window. ',
  phoneWlanReload: 'Because the wireless parameters have been changed, your device is disconnected from the router. Please re-connect wirelessly. ',
  phoneAppTip: 'Download the mobile client APP <br /> for more TP-LINK cloud functions',
  phoneAppTipB: 'Download the mobile client APP for more TP-LINK cloud functions',
  phoneAppBrowser: 'Continue to the web version',
  hasLogin: 'You are logged in. ',
  phoneGoBrowser: 'Visit the web version',
  phoneAppDownload: 'Download now',
  phoneEndBrowser: 'Enter router management page',
  phoneEndDownload: 'Download the app now',
  updateNoteStr: 'Update Description',
  wifiSaveConfirmTip: 'The connection between the wireless device and the router will be disconnected after saving. You need to re-connect the wireless connection. Please confirm whether to save the changes. ',
  TPLINKIDConfig1: 'You must have a TP-LINK ID to enjoy services such as online software updates for routers, remote management of home networks and installation of router applications. ',
  TPLINKIDConfig2: 'Creating a TP-LINK ID is free and easy. Please decide whether to skip it. ',
  bakUploadingTip: 'Loading configuration, please wait ...',
  wanWDSTip: 'The wireless bridging function is turned on. If you want to change the way of accessing the Internet, please turn off the wireless bridging function in "Application Management" first. ',
  lanWDSTip: 'The wireless bridging function is turned on. If you want to change the LAN port settings, please turn off the wireless bridging function in "Application Management" first. ',
  networkName: 'Network Name',
  addingExt: 'Add Expander',
  addNewDev: 'Add New Device',
  openWifi2gTip: 'The 2.4G wireless network has not been turned on. To ensure the successful addition of an extender, please turn on the wireless network',
  openingWifi2g: 'Opening wireless network, please wait ...',
  addExtLater: 'Do not add yet',
  addedExt: 'Newly added HyFi extender:',
  wzdAddDevTip: 'If you need to add a HyFi extender, please connect the HyFi extender you need to add to the power and click Next',
  whyReconnectPower: 'Why reconnect power? ',
  reconnectPowerReason: 'Reconnecting the power will make the HyFi extender easier to find. ',
  noneExtScaned: 'No HyFi extender was found? ',
  ifNoneExtScaned: 'If no HyFi extender was found, you can try:',
  startRestart: 'Research;',
  readBookOrTel: 'View the manual or call 400-8863-400. ',
  scanedExt: 'Searched Expander',
  wzdExtNotAddAllTip: 'There are HyFi extenders that can be added. Do you want to go back and add them again? ',
  addNewDevTip: 'Please power on the extender and click Next',
  searching: 'Searching, please wait ...',
  searchFinish: 'Search completed. ',
  noneExt: 'No search results',
  researchTip: 'Please reconnect the extender to be added to the power supply. ',
  youHaveL: 'Yes',
  youHaveR: 'No expanders have been added, please power on again if you need to add them next time. ',
  youHave: 'You still have',
  hyfiNotAddAllTip: 'A device that has been found but is in the "not joined" state, will you return and join? ',
  noneExtTip: 'Please try searching again, check the manual, or dial 400-8863-400. ',
  hyfiAddTimeout: 'Add device timeout',
  hyfiTimeoutTip: 'The time to add a device has timed out. If necessary, add it again. ',
  addExtTimeout: 'Add extender timeout',
  addExtTimeoutTip: 'The time to add an extender has timed out. If necessary, add it again. ',
  wzdResearchTip: 'Please power on the unplugged expander and click Next',
  hyfiLedStatus: 'The lights on all expanders are synchronized',
  plcTip: 'Changing the network name will cause the expander to disconnect from the router',
  productName: 'Product model:',
  productNo8620: 'Product model: TL-WDR8620'
};
var statusStr = {
  ledOn: 'On',
  ledOff: 'Off',
  concted: 'Connected',
  disconcted: 'Disconnected',
  connting: 'Connecting ...',
  wzdConnting: 'Connecting, please wait ...',
  disconcting: 'Disconnecting ...',
  enabled: 'Enabled',
  disabled: 'Disabled',
  valid: 'Effective',
  invalid: 'Invalid',
  timeout: 'Timeout',
  isEnabled: 'Enabled',
  notEnabled: 'Not enabled',
  opened: 'Opened',
  closed: 'Not open',
  cfgSaved: 'Configuration saved',
  cfgApplying: 'Configuration in effect ...',
  refreshPage: 'Page will refresh in seconds',
  getting: 'Getting time',
  getSuccess: 'Success in getting time',
  getFailed: 'Failed to get the time, please check the network connection',
  rebooting: 'Rebooting ...',
  rebootOk: 'Reboot completed',
  resetOk: 'Complete factory reset',
  upgradeOk: 'Upgrade completed',
  rebootTip: 'Note: After the reboot is complete, this page will automatically jump. If it does not jump automatically for a long time, please check whether the connection between your computer and the router is normal. ',
  resetTip: 'Note: After the factory reset is complete, this page will automatically jump. If it does not jump automatically for a long time, please check whether the connection between your computer and the router is normal. ',
  upgradeTip: 'Note: After the upgrade is complete, this page will automatically jump. If it does not jump automatically for a long time, please check whether the connection between your computer and the router is normal. ',
  wifiScaning: 'Scanning wireless signals ...',
  ddnsStdService: 'Standard user',
  ddnsProService: 'Professional user',
  ddnsComService: 'Business users',
  ddnsUltService: 'Flagship user',
  ddnsNoneService: '----',
  fwDownloading: 'Downloading ...',
  fwDownLoadErr: 'The upgrade file download failed. Please check the network and try again. ',
  fwCheckUpInfoTip: 'Checking for upgrade information, please wait ...',
  wanNetworkExpt: 'Network connection error',
  wanNetworkDown: 'WAN port has no network cable connection',
  wanLinked: 'WAN port network is connected',
  wanNetworkExptDns: 'WAN port is connected (DNS abnormal)',
  appsUpdating: 'Updating applications, please wait ...',
  waiting: 'Processing, please wait ...'
};
var menuStr = {
  cloudManage: 'TP-LINK ID',
  networkSet: 'Internet settings',
  netData: 'Network parameters',
  wanSet: 'WAN port setting',
  lanSet: 'LAN port setting',
  macSet: 'MAC Address Setting',
  DHCPServer: 'DHCP server',
  fileShare: 'File Share',
  netShare: 'Network Share',
  netShrCtrl: 'Network Share Management',
  ftpServer: 'FTP server',
  mediaServer: 'Media server',
  printServer: 'Print server',
  shrAccount: 'Shared Account',
  wifi: 'Wireless settings',
  wifiHost: 'Host Network',
  wifiHost2G: '2.4G network',
  wifiHost5G: '5G network',
  wifi2G: 'Wireless settings',
  wifi5G: 'Wireless settings 5G',
  wifiFunc: 'Wireless function',
  wifiBasicSet: 'Basic Settings',
  wifiDiagnostic: 'Wireless environment diagnosis',
  wifiWDS: 'WDS wireless bridge',
  wifiGuestNet: 'Guest Network',
  wifi2GHelp: 'Mutual help network',
  wifiHostStatus: 'Wireless Host Status',
  netControl: 'Internet Control',
  parentControl: 'Parent Control',
  actionControl: 'Action Management',
  IPMACBind: 'IP and MAC binding',
  hightsecurity: 'Advanced Security Settings',
  highUser: 'Advanced User',
  virtualS: 'Virtual Server',
  DMZS: 'DMZ Host',
  upnpSet: 'UPnP settings',
  router: 'Route Function',
  ddns: 'DDNS',
  sysTool: 'Device Management',
  routerManage: 'WEB management settings',
  sntp: 'Time setting',
  upgrade: 'Software Upgrade',
  localUpgrade: 'Local Upgrade',
  onlineUpgrade: 'Online Upgrade',
  restore: 'Restore factory settings',
  backupload: 'Backup/load conf',
  reBootSet: 'Restart/Reset',
changeLgPwd: 'Admin Password',
diagnostic: 'Diagnostic Tool',
syslog: 'System Log',
cloudMarket: 'Featured Apps',
cloudAppsInstall: 'Apps installed',
plcSetting: 'PLC Settings',
hyfiLed: 'Light switch'
};
var errStr = {
macErr: 'MAC address is wrong, please re-enter. ',
macFmtErr: 'MAC address is wrong, please refer to MAC address format: <br /> XX-XX-XX-XX-XX-XX (X is a hexadecimal character of 0-F). ',
macZeroErr: 'MAC address cannot be all 0, please re-enter. ',
macBroadErr: 'MAC address is a broadcast address, please re-enter. ',
macGroupErr: 'MAC address is a multicast address, please re-enter. ',
ipAddrFmtNoteErr: 'The IP address format is incorrect. Please re-enter. The correct format is X.X.X.X (X is an integer between 0-255) ',
ipAddrFmtErr: 'The IP address format is incorrect! Please refer to an example of the correct format: <br XXX.XXX.XXX.XXX (X is a number between 0-9). ',
ipAddrErr: 'The IP address is incorrect. Please re-enter. ',
ipAddrNetErr: 'The network segment of the IP address is illegal, please enter it again. ',
ipAddrGroupErr: 'The IP address is a multicast address, please enter it again. ',
ipAddrLoopErr: 'The IP address is a loopback address, please enter it again. ',
stcIpErr: 'The IP address of the WAN port is incorrect. Please re-enter. ',
wzdStcIpErr: 'Please enter the correct IP address. ',
ispIpErr: 'The IP address specified by the operator is incorrect. Please re-enter. ',
lanIpErr: 'The IP address of the LAN port is incorrect. Please re-enter. ',
rmtMngIpErr: 'The remote web management IP address is wrong, please re-enter it. ',
stcIpNetErr: 'The network segment of the IP address is illegal, please enter it again. ',
wzdStcIpNetErr: 'The IP address network segment is illegal. ',
ispIpNetErr: 'The network segment of the IP address specified by the operator is illegal, please re-enter it. ',
rmtMngIpNetErr: 'The network segment of the remote web management IP address is illegal, please re-enter it. ',
stcMaskErr: 'WAN port subnet mask is wrong, please re-enter. ',
wzdStcMaskErr: 'Please enter the correct subnet mask',
lanMaskErr: 'The LAN port subnet mask is incorrect. Please re-enter. ',
ipAddrNetIdErr: 'IP address network number is all 0 or all 1, please check the IP address and subnet mask. ',
ipAddrHostIdErr: 'IP address host number is all 0 or all 1, please check the IP address and subnet mask. ',
wdsIpAddrHostIdErr: 'IP address host number is all 0 or all 1, please re-enter. ',
ipAddrMaskNotMatch: 'The IP address does not match the subnet mask. Please re-enter. ',
stcNetIdErr: 'IP address network number is all 0 or all 1, please check the IP address and subnet mask. ',
stcHostIdErr: 'IP address host number is all 0 or all 1, please check the IP address and subnet mask. ',
stcIpMaskNotMatch: 'The IP address does not match the subnet mask. Please re-enter. ',
networkMaskNotMatch: 'The subnet mask does not match the destination network address. Please re-enter. ',
networkWanSame: 'The destination network address cannot be in the same subnet as the WAN port address, please enter it again. ',
networkLanSame: 'The destination network address cannot be in the same subnet as the LAN port address, please enter it again. ',
ipAddrMaskNotMatchNote: 'The IP address does not match the subnet mask',
ipAddrLanWanConflict: 'The WAN port IP address and the LAN port IP address cannot be in the same subnet, please re-enter. ',
ipAddrLanWanConflictNote: 'The network segment conflicts with the IP address of the LAN port. ',
ipAddrNotLanWanNetErr: 'The network segment of the IP address is not a LAN or WAN network segment, please enter it again. To bind the IP address of the WAN network segment, check whether the WAN port is connected. ',
bindIpUsedErr: 'The IP address is already occupied. The currently added entry cannot be saved. Please release the IP address manually. ',
gatewayErr: 'Gateway error, please re-enter. ',
maskErr: 'Wrong subnet mask, please re-enter. ',
wzdStcIpMaskNotMatch: 'IP address does not match subnet mask',
routeIpMaskNotMatch: 'The destination network address does not match the subnet mask, please re-enter it',
stcIpLanConflict: 'The IP address of the WAN port and the IP address of the LAN port cannot be in the same subnet. Please re-enter. ',
wzdStcIpLanConflict: 'The network segment conflicts with the IP address of the LAN port. ',
ispIpLanConflict: 'The IP address specified by the operator and the LAN port IP address cannot be in the same subnet, please re-enter. ',
lanIpWanConflict: 'The LAN port IP address and WAN port IP address cannot be in the same subnet, please re-enter. ',
stcGatewayErr: 'WAN port gateway error, please re-enter. ',
wzdStcGatewayErr: 'Please enter the correct gateway',
stcMtuErr: 'MTU input error, please re-enter (576-1500). ',
pppoeUserErr: 'Broadband account length is illegal',
pppoePwdErr: 'Broadband password length is illegal',
dhcpcMtuErr: 'MTU input error, please re-enter (576-1500, default is 1500). ',
pppoeMtuErr: 'MTU input error, please re-enter (576-1492). ',
dhcpcHostNameErr: 'Illegal host name, please re-enter (0-63). ',
hostLenErr: 'The host name is too long, please re-enter it. ',
pppoeOffTimeErr: 'The auto disconnection wait time was entered incorrectly, please re-enter it (0-99). ',
wzdPppoeNameErr: 'Please enter the broadband account provided by the operator',
wzdPppoePswErr: 'Please enter the broadband password provided by the operator',
pswNewOldSameErr: 'The new login password and the original login password cannot be the same, please change it again. ',
pswNotMatch: 'The new login password does not match the new login password. Please re-enter. ',
pwdOldPwdErr: 'The original login password is wrong, please re-enter. ',
setPwdErr: 'The login password was set incorrectly, please try again. ',
primDnsErr: 'The primary DNS server address is wrong, please re-enter it. ',
wzdPrimDnsErr: 'Please enter the correct preferred DNS server',
seDnsErr: 'The secondary DNS server address is wrong, please re-enter it. ',
wzdSeDnsErr: 'Please enter the correct backup DNS server',
gatewayUnreachErr: 'The gateway is unreachable, please re-enter. ',
invPortErr: 'The port is out of range. Please re-enter. ',
localPortErr: 'The LAN web management port is out of range (1 to 65535), or a port that is not supported by the browser (21, 25, 110, etc.), please re-enter. ',
remotePortErr: 'The remote web management port is out of range (1024 ~ 65535), or a port that is not supported by the browser (2049, 4045, 6000, etc.), please re-enter it. ',
invProtoErr: 'The protocol type is not supported, please enter it again. ',
portConflicErr: 'It conflicts with an existing port. In order to avoid conflicts, please choose a port above 10000 as much as possible. ',
tableFullErr: 'The table entry is full. ',
entryNoExistErr: 'Entry does not exist. ',
entryExistErr: 'Entry already exists. ',
entryConflicErr: 'Entry conflict. ',
lclMngHostDupErr: 'The MAC address list entry is duplicated, please re-enter. ',
lclMngHostEmptyErr: 'MAC address list cannot be empty, please re-enter. ',
wanMacErr: 'MAC address is wrong, please re-enter. ',
wanMacZeroErr: 'MAC address cannot be all 0, please re-enter. ',
wanMacBroadErr: 'The MAC address is a broadcast address, please re-enter it. ',
wanMacGroupErr: 'MAC address is a multicast address, please re-enter. ',
wanMacLanConflict: 'WAN MAC address and LAN port MAC address conflict. ',
sntpDateErr: 'Date entered incorrectly, please re-enter (1980-1-1——2035-12-31). ',
sntpTimeErr: 'The time was entered incorrectly, please re-enter it. ',
sntpSrvErr: 'SNTP server input error, please re-enter. ',
wanLinkDown: 'WAN port is not connected. ',
phWanLinkDown: 'WAN port is not connected! ',
dhcpsAddrPoolErr: 'Illegal address pool, please re-enter. ',
dhcpsStrtAddrPoolErr: 'The start address of the address pool is illegal. Please re-enter. ',
dhcpsEndAddrPoolErr: 'The end address of the address pool is illegal. Please re-enter. ',
lanConflictErr: 'IP address and LAN port IP address conflict, please set another IP address',
dhcpsLeaseErr: 'The address lease was entered incorrectly, please re-enter it (1-2880). ',
dhcpsGateWayErr: 'The DHCP server gateway must be on the same network segment as the LAN port IP. ',
systemErr: 'System Error',
instructErr: 'Instruction error',
ddnsUsrNameBlank: 'The username cannot be empty, please re-enter. ',
ddnsPwdBlank: 'Password cannot be empty, please re-enter. ',
ddnsWanNotReady: 'The operation failed. Please check your WAN connection and try again. ',
ddnsInvalidNameLen: 'The username length is invalid. Please re-enter. ',
ddnsInvalidPwdLen: 'The password length is invalid. Please re-enter. ',
ddnsInvalidName: 'Illegal peanut shell username, please confirm its validity and re-enter. ',
ddnsInvalidPwd: 'Illegal peanut shell password. The password consists of 6-16 digits, English letters, and English symbols. ',
unknown: 'Unknown error, error number:',
inputIpErr: 'Please enter an IP address or domain name. ',
domainErr: 'The website domain name contains illegal characters. The website domain name is a combination of numbers, letters, and-. Please re-enter. ',
pingNumErr: 'The number of ping packets must be between 1 and 50',
pingSizeErr: 'Ping packet size must be between 4 and 1472 bytes',
overtimeErr: 'Timeout must be between 100 and 2000 milliseconds',
timeoutErr: 'Timeout must be between 1 and 2 seconds',
hopsErr: 'Tracert`s hop count must be between 1 and 30',
systemBusy: 'The system is busy. Please try again later. ',
fileFmttErr: 'The file format is incorrect. Please select again',
fileSizeErr: 'The file size is incorrect. Please select again',
upGradeFail: 'Software upgrade failed. Please check the upgrade file and try again. ',
bakNRestoreFail: 'The backup failed to load, please check the configuration file and try again. ',
linkNormal: 'WAN port is normal',
linkManual: 'Manually disconnect',
linkUnknown: 'Unknown error',
linkDeny: 'Server rejected',
linkPhyDown: 'WAN port has no network cable connection',
linkNoEcho: 'Network error',
linkSrvDown: 'Server disconnected',
linkOptUnsupport: 'Option not supported',
linkAuthErr: 'Broadband account or password is wrong',
linkAuthUnsupport: 'The authentication method is not supported',
linkIpConflict: 'The IP obtained by the WAN port conflicts with the IP of the LAN port',
WDSNOHostErr: 'Please select the entry you want to WDS',
wlanSsidErr: 'Please enter a wireless name',
wlanSsidLenErr: 'Wireless name exceeds legal length, please re-enter',
wlanSsidBlank: 'The wireless name cannot be all spaces, please re-enter',
wlanPwdNull: 'Please enter a wireless password',
wlanPwdLenValid: 'The length of the wireless password is incorrect. Please enter 8 to 63 letters, numbers or characters. ',
wlanPwdInvalid: 'There are illegal characters in the wireless password, please re-enter it',
wlanSecNotSupport: 'Unsupported encryption type! ',
wlanHostBlank: 'Please enter a host name',
wlanWzdPwdLenValid: 'Wrong password length, please enter 8 to 63 characters',
wlanWzdPwdValid: 'Illegal characters in password, please re-enter',
wlanOpenFailed: 'The wireless network failed to open, please try again',
wlanInvChannelWithWDSOn: 'The wireless bridging function is enabled, saving the current changes requires turning off the wireless bridging function first. ',
dataGridIpFormatErr: 'Wrong IP address format! \ r \ nPlease refer to the correct format example: 192.168.1.2 ',
dataGridMacFormatErr: 'The MAC address is malformed! \ r \ nPlease refer to the correct format example: 50-E5-49-1E-12-EF ',
dataGridMacValid: 'MAC address error, please re-enter. ',
acIpTypeErr: 'The IP address type is illegal, please re-enter it',
acIpFmtErr: 'The IP address format is illegal, please re-enter it',
acMacAllZero: 'MAC addresses are all 0, please re-enter',
acMacBroadcast: 'MAC address is broadcast address, please re-enter',
acMacGroup: 'MAC address is a multicast address, please re-enter',
acMacFmtErr: 'Wrong MAC address format! \ r \ nPlease refer to the correct format example: 50-E5-49-1E-12-EF ',
acIpNetErr: 'The IP address network segment is illegal. Please re-enter it',
acIncompleteArg: 'The parameters required to create the rule are incomplete, please re-enter it',
acConflictEntry: 'The description name conflicts with existing data, please re-enter it',
acRefered: 'This entry is already in use and cannot be deleted. ',
acIpNotLanSubnet: 'The IP address segment contains IPs that are not on the LAN segment, please re-enter',
ipNotLanSubnet: 'The IP address is not the IP of the LAN segment, please re-enter it',
ipLanSubnet: 'The IP address cannot be the IP of the LAN segment, please re-enter it',
acHostAllEmpty: 'The controlled host address segment cannot be all empty, please enter at least one',
acObjAllEmpty: 'Access destination address segment and port cannot be all empty, please enter at least one',
acObjInvalidPort: 'The target port is out of range. The valid port range is 1-65535, please re-enter it',
acObjIlleagalPort: 'The destination port value contains illegal characters. The port value can only be a number from 1 to 65535. Please re-enter it',
hostNameEmpty: 'Host description cannot be empty, please re-enter',
hostNameErr: 'The host name you entered contains illegal characters, please use a combination of letters (A-Z, a-z), numbers (0-9), and a hyphen (-). ',
objNameEmpty: 'Target description cannot be empty, please re-enter',
planNameEmpty: 'The schedule description cannot be empty, please re-enter it',
objDomainAllEmpErr: 'The website domain name cannot be all blank, please re-enter',
lgPwdLenInvalid: 'The password length is incorrect. Please enter 6 to 32 characters',
pwdCharValid: 'Illegal characters in password, please re-enter',
guestNetSpeedInvalid: 'Maximum speed configuration error, please re-enter',
guestNetTimeoutInvalid: 'The opening time setting should be between 0 ~ 24 hours',
portIllegalErr: 'The port contains illegal characters, please re-enter it',
portRangeErr: 'Please fill in a specific port value for the internal port, or the port range consistent with the external port. ',
portIllegalFmtErr: 'Port format is wrong, please re-enter',
noPortInputErr: 'Please enter a port value',
fsUserLenErr: 'Access account length is wrong, please enter 1-32 characters',
fsUserInvChr: 'There are illegal characters in the access account, please use a combination of letters and numbers',
fsPwdLenErr: 'The length of the access password is incorrect. Please enter 1-32 characters',
fsPwdInvChr: 'There are illegal characters in the access password, please use a combination of letters and numbers',
uploadSpeedInvalid: 'The maximum upload speed can only be a number, please re-enter it',
downSpeedInvalid: 'The maximum download speed can only be a number, please re-enter it',
pathIsNull: 'The path cannot be empty, please configure it',
invalidPath: 'Path is illegal, please check',
getDirInfoErr: 'Error reading folder, please make sure you have inserted the USB storage device into the USB port of the router and mounted it successfully, and the folder name has not been modified or deleted Delete this shared entry) ',
pwdError: 'The original login password is wrong',
pwdInvalid: 'Illegal characters in password, please re-enter',
pwdLenErrTip: 'Wrong password length, please enter 6-32 characters',
dmzIPAddrEmpty: 'The IP address is empty! Please save the IP address of a DMZ host in the LAN and try again. ',
parentCtrlEmpty: 'The parent device list is empty! Please add at least one parent device. ',
fwException: 'There was an exception during the upgrade process. Stop the upgrade',
fwRSAError: 'Firmware RSA signature error. ',
fwHwIdNotMatch: 'The firmware does not support this type of hardware upgrade. ',
fwZoneCodeNotMatch: 'The firmware zone codes do not match. ',
fwVendorIdNotMatch: 'The firmware brand does not match. ',
fwNotInFLAndBL: 'The firmware is not on the upgrade list. ',
fwNewest: 'The firmware is the same as the existing firmware and does not need to be upgraded. ',
fwNotSupported: 'The upgrade software is not supported by the current device. ',
fwFmtErr: 'The format of the upgrade software is incorrect. ',
fwDownLoadFailed: 'Software download failed. Please try again. ',
fwUpgradeFailed: 'The software upgrade failed. Please try again. ',
restoreFail: 'Configuration failed to load. Please check the configuration file and try again. ',
appInstallFail: 'Application installation failed. ',
appUninstallFail: 'Application uninstall failed. ',
appInstallFailTip: 'Installation failed. Please check your network connection is normal. ',
appUpdateFailTip: 'Update failed. Please check your network connection. ',
appNotExist: 'The application does not exist',
cloudConnecting: 'Connecting to the server, please try again later',
cloudReqTimeout: 'Request timed out, please try again',
mailPwdLenInvalid: 'Incorrect password length, please enter 6 to 64 characters',
mailInvalidName: 'Illegal mailbox name, please confirm its validity and re-enter. ',
hasInitPwd: 'The administrator password has been set. Click OK to enter the login page. ',
hasInitPwdPh: 'The administrator password has been set. Click OK to enter the management page or download the APP. ',
invMailFmt: 'Mailbox format is incorrect',
invMailLen: 'Incorrect mailbox length',
invMailPwdLen: 'Incorrect mailbox password length',
invClientInternal: 'Cloud client internal error',
invRequestIdNotFound: 'No ID in the request field',
invMethodNotFound: 'The request method does not exist',
invParameter: 'Illegal request parameter',
invGetDataFailed: 'Failed to get data',
invURLInvalid: 'URL is invalid',
invPasswordFMT: 'Invalid Password',
invDownloadFwFailed: 'Firmware download failed',
invUpgradeFwFailed: 'Firmware upgrade failed',
invConfigurateFailed: 'Configuration failed',
invPermissioDenied: 'Insufficient permissions',
invRequestTimeout: 'Request timed out',
invMemoryOut: 'Out of storage space',
invSendReqMsgFailed: 'Send request failed. Please try again. ',
invConnecttingCloudServer: 'Please wait while connecting to the cloud routing server. ',
invLastOptionIsNotFinished: 'Please wait while the last action is executed. ',
invCloudUsrCountFmt: 'TP-LINK ID format error',
invVericodeFmt: 'Wrong format of verification code',
invVericodeNULL: 'Please enter a verification code',
invNewPassword: 'Invalid New Password',
CAPTCHAErrorTip: 'Wrong verification code, please re-enter',
invCloudAccountType: 'TP-LINK ID type is wrong, please re-enter',
invCloudAccountLen: 'TP-LINK ID length is wrong, please re-enter',
invCloudAccountBinded: 'This device is already registered with another TP-LINK ID, please confirm whether the TP-LINK ID has been changed',
invCloudAccountNotExist: 'The username does not exist, please re-enter it',
invCloudAccoundPwdErr: 'The password is incorrect. Please re-enter. ',
timePeriodBlank: 'The time period description is empty, please enter it again',
timePeriodTooLong: 'The time period description is too long, please re-enter it',
invTlBeginTime: 'Illegal start time, please re-enter',
invTlEndTime: 'Illegal end time, please re-enter',
invTlBeginEndTime: 'The start time should be earlier than the end time, please re-enter it',
tlRepeatBlank: 'The repetition period is empty, please re-enter',
appCloudUnBindInstall: 'Your router has not logged in to the TP-LINK ID and cannot install this application. Please confirm to log in to the TP-LINK ID immediately? ',
appCloudUnBindUpdate: 'Your router is not registered with the TP-LINK ID and cannot update this application. Please confirm the TP-LINK ID immediately? ',
routerFlashNotEnough: 'There is not enough free space on the router. Try uninstalling some installed apps to get space. ',
invCloudAccountEmailErr: 'The email address is wrong, please re-enter. ',
invCloudAccountPhoneErr: 'The phone number is wrong. Please re-enter. ',
invCloudAccountFmtErr: 'TP-LINK ID format is wrong, please re-enter. ',
invCloudAccountLocked: 'The password has been entered incorrectly too many times and the current TP-LINK ID has been locked. Please try again in 2 hours. ',
invCloudDeviceLocked: 'Too many verification codes were obtained, the current device has been locked, please try again after 24 hours. ',
invCloudCAPTCHAInval: 'The verification code was entered incorrectly three times in a row. The current verification code has expired. Please obtain a verification code again. ',
invCloudSubmitErr: 'Submit failed. ',
invCloudLoadingErr: 'Loading, please wait ...',
invCloudAccountErr: 'The username is wrong, please try again. ',
invCloudDeviceIdErr: 'The router device information is abnormal. Please contact TP-LINK technical support. ',
invCloudAccountRangeErr: 'The username exceeds the maximum allowed length. Please re-enter. ',
invCloudNewPwdErr: 'The new password is incorrect. Please re-enter. ',
invCloudPswNotMatch: 'The new and confirmed passwords do not match. Please re-enter. ',
invCloudOldPwdErr: 'The original password is incorrect. Please re-enter. ',
invCloudOldPwdFmtErr: 'The original password contains illegal characters. Please re-enter. ',
invCloudNewPwdFmtErr: 'The new password contains illegal characters. Please re-enter. ',
invNotFoundNewFw: 'No new software was detected, the current software is already up to date. ',
invNetworkErr: 'The network is abnormal. Please try again later. ',
invServerBusy: 'The server is busy. Please try again later. ',
invConnectServerFailed: 'Failed to connect to the server. Please try again later. ',
invPermissionDeny: 'The request failed. Please log in and try again. ',
invRequestFail: 'The request failed. ',
invTPIDLgFail: 'Failed to login TP-LINK ID. ',
invTPIDUnBindFail: 'Logout failed. ',
invRouterNameFormat: 'The router name is malformed, please re-enter it. ',
invCAPTCHASendFail: 'Send verification code failed. Please try again later. ',
invTPIDTimeout: 'TP-LINK ID login timed out, please log in again. ',
invAccountCheckFail: 'Authentication failed. Please try again later. ',
invAccountRstPwdFail: 'Failed to reset password. Please try again later. ',
invRequestFailRefresh: 'The request failed. Please refresh the page and try again. ',
invRequestFailTrylater: 'The request failed. Please try again later. ',
networkEmpty: 'The network name cannot be empty, please re-enter it',
hyfiAddFail: 'Extender add failed, please try again',
plcNameShort: 'The network name is too short and requires more than 3 ASCII characters',
plcNameLong: 'The network name is too long and requires less than 24 ASCII characters',
errCode: 'Error code'
}; var errorStr = {
saveFail: 'Storage configuration failed, please try again',
reqDataIsNull: 'The requested data is empty, please try again',
invalidIp: 'IP address is illegal, please check',
invalidMask: 'Illegal subnet mask, please check',
unmatchIpMask: 'The IP address does not match the subnet mask, please check',
invalidGateway: 'Illegal gateway address, please check',
invalidGatewayMask: 'The gateway must be on the same subnet as the LAN port, please check',
invalidHostName: 'The host name is illegal and has a length of 0 to 16 characters. A Chinese character represents 3 characters.',
invalidDns0: 'The preferred DNS address is illegal, please check',
invalidDns1: 'The secondary DNS address is illegal, please check \ nIf you do not need the secondary DNS, please keep this field blank',
invalidProto: 'The WAN port protocol setting is invalid. The configuration save failed. Please reset it',
invalidWifiName: 'The wireless name is set incorrectly, please reset it \ n (valid wireless name length should be between 1 and 32 characters)',
invalidWifiPass: 'The wireless password is set incorrectly, please reset it \ n (A valid wireless password should only contain letters / numbers / underscores, and the length is between 8 and 63 characters)',
blockCurHost: 'This machine cannot be disabled',
hostNameLenExceed: 'The device name is too long (valid device name length is 1-31 characters, one Chinese character represents 3 characters)',
invalidPort: 'The FTP port is illegal and can only be an integer between 21 or 1024-65535. ',
invNasUserLen: 'Invalid username length (1-15 digits)',
invNasPwdLen: 'Illegal password length (1-15 digits)',
userNameConflict: 'The user account you entered already exists, please check',
forbidDelAdmin: 'Admin account is not allowed to delete',
forbidEditAdmin: 'The admin account name cannot be modified',
invalidUsername: 'The user name is illegal. Please use a combination of letters (A-Z, a-z), numbers (0-9), and a hyphen (-). ',
invalidPwd: 'The password is invalid. Please use a combination of letters (A-Z, a-z), numbers (0-9), and a hyphen (-). ',
invalidMacExist: 'MAC address conflict, please check',
invalidArg: 'Parameter error',
invalidStartIp: 'Illegal start address, please check',
invalidEndIp: 'Illegal end address, please check',
invalidLeaseTime: 'The lease of the address is illegal. Please check',
invalidMtu: 'MTU value is illegal, please check',
accountIsNull: 'Internet account is empty, please check',
invalidPwdNotSame: 'The Internet passwords entered twice are different, please check',
invalidOffTime: 'The automatic disconnection waiting time is illegal and can only be a number, please check',
shrNameIsNull: 'The name is illegal, the name cannot be empty, and the maximum length is 15 characters, one Chinese character represents 3 characters',
shrNameConflict: 'Name conflict',
dirConflict: 'Folder conflict, please choose another',
dirNotChecked: 'Please set folder location',
invalidWifiSwitchValue: 'Illegal wireless on / off configuration parameter',
invalidSSIDBroadValue: 'Invalid SSID broadcast configuration parameter',
invalidAPIsolateValue: 'Invalid AP isolation configuration parameter',
invalidPSKOf64: '64 -bit PSK password contains non-hexadecimal characters'
};
var wlanWarnStr = {
secStr: 'Security Tip',
tipStr: 'Your wireless network is not encrypted. To ensure network security, please use the wireless network encrypted. ',
checkLabelStr: 'Do not prompt again next time',
unencryptStr: 'Do not encrypt, keep online',
encryptStr: 'De-encrypt'
};var language = { btn: btn, label: label, statusStr: statusStr, menuStr: menuStr, errStr: errStr }; var LINK_TYPE_DHCP = 0; var LINK_TYPE_STATIC_IP = 1; var LINK_TYPE_PPPOE = 2; var LINK_TYPE_L2TP = 3; var LINK_TYPE_PPTP = 4; var LINK_TYPE_8021X = 5; var LINK_TYPE_BPA = 6; var LINK_TYPE_END = 7; var linkType = [label.dhcp, label.staticIp, label.pppoe, label.l2tp, label.pptp, label.w8021x]; var linkTypeEn = [label.dhcpEn, label.staticEn, label.pppoeEn, label.l2tp, label.pptp, label.w8021x]; var LINK_DOWN = 0; var LINK_UP = 1; var LINKING_UP = 2; var LINKING_DOWN = 3; var LINK_DOWN_EXPT = 4; var linkStatus = [statusStr.disconcted,
  statusStr.wanLinked, statusStr.connting, statusStr.disconcting]; var LEVEL_ALL = 0; var LEVEL_EXCEPT = 0; var LEVEL_ERROR = 1; var LEVEL_WARNING = 2; var LEVEL_INFO = 3; var LEVEL_DEBUG = 4; var levels = [label.except, label.error, label.warning, label.info, label.debug]; var LINK_CODE_NORMAL = 0; var LINK_CODE_MANUAL = 1; var LINK_CODE_UNKNOWN = 2; var LINK_CODE_DENY = 3; var LINK_CODE_PHYDOWN = 4; var LINK_CODE_NOECHO = 5; var LINK_CODE_SRVDOWN = 6; var LINK_CODE_OPT_UNSUPPORT = 7; var LINK_CODE_AUTH_ERR = 8; var LINK_CODE_AUTH_UNSUPPORT = 9; var LINK_CODE_IP_CONFLICT = 10; var LINK_CODE_INET_ERR = 11; var linkCode = []
linkCode[LINK_CODE_NORMAL] = errStr.linkNormal; linkCode[LINK_CODE_MANUAL] = errStr.linkManual; linkCode[LINK_CODE_UNKNOWN] = errStr.linkUnknown; linkCode[LINK_CODE_DENY] = errStr.linkDeny; linkCode[LINK_CODE_PHYDOWN] = errStr.linkPhyDown; linkCode[LINK_CODE_NOECHO] = errStr.linkNoEcho; linkCode[LINK_CODE_SRVDOWN] = errStr.linkSrvDown; linkCode[LINK_CODE_OPT_UNSUPPORT] = errStr.linkOptUnsupport; linkCode[LINK_CODE_AUTH_ERR] = errStr.linkAuthErr; linkCode[LINK_CODE_AUTH_UNSUPPORT] = errStr.linkAuthUnsupport
linkCode[LINK_CODE_IP_CONFLICT] = errStr.linkIpConflict; var DDNS_TYPE_PH = 0; var ddnsDesc = []; ddnsDesc[DDNS_TYPE_PH] = label.ddnsProvider; var DDNS_LINK_STATUS_DISCONNECTED = 0; var DDNS_LINK_STATUS_CONNECTING = 1; var DDNS_LINK_STATUS_CONNECTED = 2; var DDNS_LINK_STATUS_VERIFYFAIL = 3; var DDNS_LINK_STATUS_DOMAINERROR = 4; var DDNS_LINK_STATUS_GETTING_IP = 5; var DDNS_LINK_STATUS_REGISTERRING = 6; var DDNS_LINK_STATUS_DISCONNECTED_SUB_STATE = 7; var ddnsLinkStatus = []; ddnsLinkStatus[DDNS_LINK_STATUS_DISCONNECTED] = statusStr.disconcted
ddnsLinkStatus[DDNS_LINK_STATUS_CONNECTING] = statusStr.ddnsConnecting; ddnsLinkStatus[DDNS_LINK_STATUS_CONNECTED] = statusStr.concted; ddnsLinkStatus[DDNS_LINK_STATUS_VERIFYFAIL] = statusStr.ddnsVerifyFail; ddnsLinkStatus[DDNS_LINK_STATUS_DOMAINERROR] = statusStr.ddnsBadArgs; ddnsLinkStatus[DDNS_LINK_STATUS_GETTING_IP] = statusStr.ddnsGettingIp; ddnsLinkStatus[DDNS_LINK_STATUS_REGISTERRING] = statusStr.ddnsRegisterring; ddnsLinkStatus[DDNS_LINK_STATUS_DISCONNECTED_SUB_STATE] = statusStr.ddnsDisconnectedWithSubState
var DDNS_SERVICE_TYPE_STA = 0; var DDNS_SERVICE_TYPE_PRO = 1; var DDNS_SERVICE_TYPE_COMMERCIAL = 2; var DDNS_SERVICE_TYPE_ULTIMATE = 3; var DDNS_SERVICE_TYPE_NONE = 4; var ddnsService = []; ddnsService[DDNS_SERVICE_TYPE_STA] = statusStr.ddnsStdService; ddnsService[DDNS_SERVICE_TYPE_PRO] = statusStr.ddnsProService; ddnsService[DDNS_SERVICE_TYPE_COMMERCIAL] = statusStr.ddnsComService; ddnsService[DDNS_SERVICE_TYPE_ULTIMATE] = statusStr.ddnsUltService; ddnsService[DDNS_SERVICE_TYPE_NONE] = statusStr.ddnsNoneService
var WDS_LINK_DISCONNECTED = 0; var WDS_LINK_INIT = 1; var WDS_LINK_SCAN = 2; var WDS_LINK_AUTH = 3; var WDS_LINK_ASSOC = 4; var WDS_LINK_CONNECTED = 5; var WDS_LINK_CONNECTING = 6; var wdsLinkStatus = []; wdsLinkStatus[WDS_LINK_DISCONNECTED] = statusStr.disconcted; wdsLinkStatus[WDS_LINK_CONNECTED] = statusStr.concted; wdsLinkStatus[WDS_LINK_CONNECTING] = statusStr.connting
var HTTP_CLIENT_FULL = 0; var HTTP_CLIENT_LOCK = 1; var HTTP_CLIENT_TIMEOUT = 2; var HTTP_CLIENT_PSWERR = 3; var HTTP_CLIENT_NORMAL = 4; var HTTP_CLIENT_INVALID = 5; var HTTP_CLIENT_PSWIlegal = 6; var USER_GROUP_ADMIN = 0; var USER_GROUP_REMOTE = 1; var SYSUPGRADE_SECONDS = 105E3; var APPLY_WIRELESS_SECONDS = 3E3; var DDNS_STATE_STOP = 0; var DDNS_STATE_READY = 1; var DDNS_STATE_CONNECTING_WORKING_SERVER = 2; var DDNS_STATE_UP = 3; var DDNS_STATE_INVALID_URL = 4; var DDNS_STATE_AUTH_FAIL = 5; var WAN_TYPE_DETECTING = -3; var ERROR_INTERNEL_ERROR = -2; var ERROR_INPUT_PARA_ERROR = -1; var WAN_IFACE_NOT_LINK = 0; var WAN_TYPE_DHCP = 1; var WAN_TYPE_STATIC =
2; var WAN_TYPE_PPPOE = 3; var TDDP_UPLOAD = 0; var TDDP_DOWNLOAD = 1; var TDDP_CONFIG = 2
